# vLLM
VLLM_PORT=30024
OLMOCR_MODEL_PATH=allenai/olmOCR-2-7B-1025-FP8
TENSOR_PARALLEL_SIZE=1
DATA_PARALLEL_SIZE=1
MAX_MODEL_LEN=16384
GPU_MEMORY_UTILIZATION=0.95
MAX_SERVER_READY_TIMEOUT=600

# Conversion API
PORT=8000
HOST=0.0.0.0
TARGET_LONGEST_IMAGE_DIM=1288
OLMOCR_MODEL_NAME=olmocr
MAX_CONCURRENT_PAGES=64

# Salad Cloud (API: https://docs.salad.com/reference/saladcloud-api/queues/create-queue)
SALAD_API_KEY=
SALAD_ORGANIZATION_NAME=
SALAD_PROJECT_NAME=
SALAD_QUEUE_NAME=
SALAD_LOG_LEVEL=debug
